{
    "name": "MapJumper Plus",
    "version": "0.6.0",
    "description": "Jump to same location on a different map service (eg. Google maps to OpenStreetMap and back). Works for may map providers!",
    "icons": {
        "512": "material512.png",
        "128": "material128.png",
        "64": "material64.png",
        "32": "material32.png",
        "24": "material24.png",
        "16": "material16.png"
    },
    "background": { "scripts": ["background.js"] },
    "content_scripts": [{
        "matches": [
            "*://foursquare.com/*",
            "*://www.google.com/maps/*",
            "*://www.google.co.uk/maps/*",
            "*://www.google.ru/maps/*",
            "*://www.google.com.ua/maps/*",
            "*://www.google.cz/maps/*",
            "*://maps.google.com/*",
            "*://maps.google.ru/*",
            "*://maps.google.com.ua/*",
            "*://maps.google.co.uk/*",
            "http://openstreetmap.org/*",
            "http://www.openstreetmap.org/*",
            "*://www.bing.com/maps/*",
            "http://wikimapia.org/*",
            "*://maps.yandex.ru/*",
            "*://maps.yandex.ua/*",
            "*://maps.yandex.com/*",
            "*://harita.yandex.com/*",
            "*://2gis.ua/*",
            "*://2gis.ru/*",
            "*://2gis.com/*",
            "*://2gis.com.cy/*",
            "*://mapy.cz/*"
        ],
        "js": [
            "mapProviders.js",
            "mapjumper_content_script.js"
        ]
    }],
    "permissions": [
        "tabs"
    ],
    "page_action": {
        "default_name": "Jump to other Maps!",
        "default_icon": "material64.png",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self';"
}
